# Firebase Admin SDK (Server-side)
NUXT_FIREBASE_CLIENT_EMAIL=your-service-account-email@project-id.iam.gserviceaccount.com
NUXT_FIREBASE_PRIVATE_KEY="YOUR-PRIVATE-KEY-HERE"
NUXT_FIREBASE_PROJECT_ID=your-project-id

# Firebase Web SDK (Client-side)
NUXT_FIREBASE_API_KEY=your-api-key
NUXT_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NUXT_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NUXT_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NUXT_FIREBASE_APP_ID=your-app-id 